{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>PF</title>
    <style>

        @import url('https://fonts.googleapis.com/css2? family= Open+Sans:wght@500 & display=swap');

        body {
            background-color: black ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            
        }
        
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 10px;
            background-color:black;
            border:  #e45c1e  3px solid;
            border-radius: 20px;
        }
        
        .logo {
            display: block;
            width: 100px;
            float: left;
            margin-right: 20px;
        }
        
        .titulo {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .titulo-superior {
            color: #e45c1e;
            text-align: center;
            font-size: 80px;
            margin-bottom: 0%;
        }
        .titulo-inferior {
            color: #e45c1e;
            text-align: center;
            font-size: px;
            margin-bottom: 0%;
        }
        .cuadros {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .top-left-image {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 300px;
            height: auto;
        }

        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 300px;
            height: auto;
        }
       
        .cuadro {
            width: 150px;
            height: 150px;
            background-color: black;
            border: 1px solid  #e45c1e;
            border-radius: 15px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;}

                 .acerca-de {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #020202;
            padding: 10px;
            border: 1px solid #030303;

            font-size: 18px;
            color: rgb(255, 255, 255);
            

        }h3{
            margin:0px ;
            color: #DFDFDF;
            font-size: 15px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }.titulo{
            color: #CFDEEA;
            font-size: 18px;
            margin: 0%;
            padding-bottom: 10px;
            font-family: 'Open Sans', sans-serif;
        }
        

    </style>
</head>
<body>
    <a href="./plantilla2.html" class="acerca-de">Acerca de</a>
    <div class="titulo-superior">MEDITEK</div>
    <div class="titulo-inferior">"La red que mide y optimiza tu industria"</div>
    <img src="{% static 'logo.jpeg' %}" alt="Logo Meditek" class="top-right-image">
    <img src="{% static 'uth.png' %}" alt="Logo UTH" class="top-left-image">
    <div class="container">
        <h1 class="titulo">PARAMETROS</h1>
        <div class="cuadros">
            <div class="cuadro">
                <h3>SET POINT:</h3>
                {% for set_points in set_point %}
                <p style="color: white;">{{ set_points.valor }}</p>
                {% endfor %}
            </div>
            <div class="cuadro">
                <h3>CONTROL VALUE: </h3>
                {% for control_values in control_value %}
                <p style="color: white;">{{ control_values.valor }}</p>
                {% endfor %}
            </div>
            <div class="cuadro">
                <h3>PROCESS VALUE:</h3>
                {% for process_value in process_values %}
                <p style="color: white;">{{ process_value.valor }}</p>
                {% endfor %}
            </div>
            <div class="cuadro">
                <h3>ESTADO:</h3>
                {% for estado in estados %}
                <p style="color: white;">{{ estado.valor }}</p>
                {% endfor %}
            </div>
            <div class="cuadro">
                <h3>TIPO DE PROCESO:</h3>
                {% for tipo_proceso in tipo_procesos %}
                <p style="color: white;">{{ tipo_proceso.valor }}</p>
                {% endfor %}
            </div>
            <div class="cuadro">
                <h3>PROCESS STATUS:</h3>
                {% for process_status in process_statuses %}
                <p style="color: white;">{{ process_status.valor }}</p>
                {% endfor %}
            </div>
            <div class="cuadro">
                <h3>CICLO DE TRABAJO:</h3>
                {% for ciclo_trabajos in ciclo_trabajos %}
                <p style="color: white;">{{ ciclo_trabajo.valor }}</p>
                {% endfor %}
            </div>
            <div class="cuadro">
                <h3>REF. DE VOLTAJE:</h3>
                {% for ref_voltaje in ref_voltajes %}
                <p style="color: white;">{{ ref_voltaje.valor }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>